<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Tech Top</title>

    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



</head>

<body>
    <nav class="header-site">
        <div class="logo">
            <img src="./src/img/TopTechCompleto.png" alt="">
        </div>


            <ul class="menu">
                <li>
                    <a href="#home">Home</a>
                </li>

                <li>
                    <a href="#computadores">Computadores</a>
                </li>

                <li>
                    <a href="sobre.html">Sobre</a>
                </li>

                <li>
                    <a href="suporte.html">Contato</a>
                </li>

                <li>
                    <a href=""><i id="account-icon" class="fa fa-user-circle" aria-hidden="true"></i></a>
                </li>

            </ul>
        </nav>

    <main class="home" id="home">
        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./src/img/banner1.jpg" class="d-block mx-auto w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/banner2.jpg" class="d-block w-100" alt="...">

                </div>
                <div class="carousel-item">
                    <img src="./src/img/banner3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>

        </div>


    </main>


    <section class="computadores" id="computadores">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="https://i.zst.com.br/thumbs/51/16/33/-1183008955.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <p class="price text-dark"><span>De: R$ 2.500,00 </span> por:</p>
                            <p href="#" class="price-after text-success"><span>R$ 1.920,00</span> à vista</a>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="https://a-static.mlcdn.com.br/450x450/pc-gamer-mancer-intel-i5-10a-geracao-placa-de-video-rtx-2060-6gb-16gb-de-ram-ddr4-ssd-480gb/pichauinfo/mancer-gamer-mkt-22633/174a9bc34bc6a96fe442cbfb246357d7.jpeg"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <p class="price text-dark"><span>De: R$ 3.500,00 </span> por:</p>
                            <p href="#" class="price-after text-success"><span>R$ 2.120,00</span> à vista</a>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="https://i.zst.com.br/thumbs/51/2b/37/-1057339469.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <p class="price text-dark"><span>De: R$ 5.521,00 </span> por:</p>
                            <p href="#" class="price-after text-success"><span>R$ 3.560,00</span> à vista</a>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="https://media.pichau.com.br/media/catalog/product/cache/ef72d3c27864510e5d4c0ce69bade259/c/c/cc560-deepcool-argb-4-fan-pichau-001_1_1.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <p class="price text-dark"><span>De: R$ 3.235,54 </span> por:</p>
                            <p href="#" class="price-after text-success"><span>R$ 2.425,00</span> à vista</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-3">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="https://setupgame.ma/wp-content/uploads/2023/05/Setup-Game-Maroc-SG-AIRFLOW-R5-5600X-RTX-4060Ti-300x300.jpg"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <p class="price text-dark"><span>De: R$ 4.500,00 </span> por:</p>
                            <p href="#" class="price-after text-success"><span>R$ 3.520,00</span> à vista</a>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="card" style="width: 20rem;">
                        <img class="card-img-top" src="https://a-static.mlcdn.com.br/470x352/pc-gamer-enifler-hayom-amd-ryzen-5-5600g-8gb-ram-ssd-240gb/eniflerstore/hay008-e/c0da64c29f93a3c9f036f3971df0c6d0.jpeg"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <p class="price text-dark"><span>De: R$ 3.500,00 </span> por:</p>
                            <p href="#" class="price-after text-success"><span>R$ 2.780,00</span> à vista</a>
                        </div>
                    </div>
                </div>
            </div>
            </div>


    </section>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>